<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Fixação</title>
    <link rel="stylesheet" href="fixacao.css">
</head>
<body>
    <div class="superior_esquerda"> Superior Esquerda</div>
    <div class="superior_direito"> Superior Direito</div>
    <div class="inferior_esquerda">Inferior Esquerdo</div>
    <div class="inferior_direito">Inferior Diereito</div>
    <div class="centro">Centro</div>
</body>
</html>